1. GO TO: https://rapidapi.com/auth/sign-up/
2. SIGN UP AND CREATE AN APP (ADD API PROJECT)
3. SEARCH FOR EXERCISEDB API AND SUBSCRIBE FOR BASIC FREE PLAN
4. LOOK AT A TEST ENDPOINT CODE SNIPPET
5. COPY YOUR 'X-RapidAPI-Key' 
6. CREATE A .env FILE IN YOUR PROJECT DIRECTORY
7. ADD EXERCISE_DB_KEY= (PASTE YOUR X-RAPIDAPI-KEY HERE) IN YOUR .env

[CLICK HERE TO RETURN TO README TO CONTINUE SETUP!!!](../README.md)
